spring.application.name=tienda_josuegarciasanchez

#para definir el puerto donde "escuchará" el servidor 
server.port=80

#Para definir el formato de despliegue de fecha y hora del log en la consola  
loggin.pattern.dateformat=hh:mm

#En desarrollo el "cache" del servidor (false), en producción "true"
spring.thymeleaf.cache=false
